<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/9cbacdf7e2.js" crossorigin="anonymous"></script>
    <style>
        th,td{
            padding:8px;
        }
    </style>
</head>
<body>

<h1>My Portfolio</h1>
<hr>

<h2>Summary</h2>
<p>I am Veda Varshini</p>
<p style="margin: 30px;">     -A Full stack web developer</p>
<img src="img.webp" alt="profile icon" width="100">
<hr>

<h2>Skills</h2>

<b>Technical</b><br>
<ol type="I">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
</ol>

<br><b>Non-Technical</b>
<ul>
    <li>Dancing</li>
    <li>Reading</li>
</ul>
<hr>

        <h3>Education</h3>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>S.no</th>
                <th>Institution Name</th>
                <th>Board</th>
                <th>Year of Pass</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>VFSTR</td>
                <td>JNTUK</td>
                <td>2027</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>2</td>
                <td> Sri Chaitanya jr college</td>
                <td>State Board</td>
                <td>2023</td>
                <td>90%</td>
            </tr> 
            <tr>
                <td>3</td>
                <td>Oxford Publc School</td>
                <td>State Board</td>
                <td>2021</td>
                <td>98%</td>
            </tr>
        </table>

<h2>Contact Me</h2>
<input type="text" placeholder="Enter name"><br><br>
<input type="text" placeholder="Enter email"><br><br>
<input type="text" placeholder="Enter phone"><br><br>
<textarea placeholder="Enter your message"></textarea><br><br>
<button type="submit">Submit</button>

<hr>

<h2>Social Links</h2>
<div class="social-links">
  <a href="https://www.linkedin.com/in/rohitha-dantala-64251232a/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #0a66c2; font-size: 24px;"></i></a>
  <a href="https://github.com/RohithaDantala" target="_blank"><i class="fa-brands fa-github" style="color: black; font-size: 24px;"></i></a>
  <a href="#" target="_blank"><i class="fa-brands fa-hackerrank" style="color: #2EC866; font-size: 24px;"></i></a>
  <a href="#" target="_blank"><i class="fa-brands fa-youtube" style="color: red; font-size: 24px;"></i></a>
</div>

</body>
</html>